# Wallpaper

app/: build.gradle
app/src/androidTest/java/wallpaper/com/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wallpaper/com/wallpaper/: App.java
app/src/main/java/wallpaper/com/wallpaper/di/components/: AppComponent.java
app/src/main/java/wallpaper/com/wallpaper/di/modules/: AppModule.java  PresenterModule.java
app/src/main/java/wallpaper/com/wallpaper/domain/: LoaderPictureInteractor.java
app/src/main/java/wallpaper/com/wallpaper/presentation/mvp/presenterImpls/: BaseMvpPresenterImpl.java  PicturePresenterImpl.java
app/src/main/java/wallpaper/com/wallpaper/presentation/mvp/presenters/: BaseMvpPresenter.java  PicturePresenter.java
app/src/main/java/wallpaper/com/wallpaper/presentation/mvp/presenters/interactorListeners/: InteractorListener.java
app/src/main/java/wallpaper/com/wallpaper/presentation/mvp/views/: BaseMvpView.java  PictureView.java
app/src/main/java/wallpaper/com/wallpaper/presentation/ui/activities/: BaseMvpActivity.java  DetailPictureActivity.java  PictureActivity.java  SplashActivity.java
app/src/main/java/wallpaper/com/wallpaper/presentation/ui/recyalcerView/adapters/: PictureAdapter.java
app/src/main/java/wallpaper/com/wallpaper/presentation/ui/recyalcerView/holders/: PictureHolder.java
app/src/main/res/drawable/: anim_progressbar_32dp.xml  ripple.xml
app/src/main/res/layout/: activity_detail_picture.xml  activity_picture.xml  activity_splash.xml  layout_loader.xml  my_toolbar.xml  picture_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wallpaper/com/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
