<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPicture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="wallpaper.com.wallpaper.presentation.ui.activities.PictureActivity">

    <include layout="@layout/my_toolbar" />

    <Button
        android:id="@+id/btnUpdate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/repeat"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
